HOST=0.0.0.0
PORT=1337
APP_KEYS=db0KaOobQ3stz0A92FkyZQ==,n9j423yYutmivHmv0+DGDA==,qQaUf0z6PioeMI5+9461lw==,a3dgYPKIEbWw10hKKMMh1w==
API_TOKEN_SALT=W6BKfIp8r3LDcvH0e2hvcg==
ADMIN_JWT_SECRET=KGxQ4iiZ2iEHBa7EXoX+DQ==
JWT_SECRET=YYfNlj2fVPK5wMcEwgYBzQ==
